{
  "name": "clayto-hugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd themes/palebluepixel && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwcz/clayto-hugo.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mwcz/clayto-hugo/issues"
  },
  "homepage": "https://github.com/mwcz/clayto-hugo#readme",
  "devDependencies": {
    "husky": "1.3.1",
    "prettier": "1.15.3",
    "pretty-quick": "1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
