{
  "name": "hugo_theme_pickles",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hugo": "hugo server",
    "build": "lessc src/less/styles.less | minify --css > static/css/styles.min.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mismith0227",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "10.3.4",
    "less": "4.1.1",
    "less-plugin-clean-css": "1.5.1",
    "minify": "7.2.2",
    "purify-css": "1.2.5",
    "svgpack": "3.1.1"
  }
}
